<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cookie-container">
        <div class="max-width">
            <h3>Your privacy matters</h3>
        <p>
            Cookies and similar tachnologies are used on our sites to personalise content and ads, provide and improve product features and to analyse traffic on our sites by Envato, our business partners and authors. You can find further details below. By continuing to use our sites and services, you agree to the use of these cookies and similar technologies.
        </p>
        <div class="cookie-link">
            <a href="#">Show details</a>
            <button class="cookies-btn">Ok</button>
        </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>